# FRIMO

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gachon/teama/frimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/teama/frimo/: AuthorityActivity.kt  Character.kt  CharacterDAO.kt  CharacterDatabase.kt  ChatAdapter.kt  ChatDTO.kt  ChatWindowLocation.kt  ChattingActivity.kt  DataItem.kt  Loading.kt  LoginActivity.kt  MainActivity.kt  SetNicknameActivity.kt  SplashActivity.kt  chatting.kt  diary.kt
app/src/main/java/gachon/teama/frimo/adapter/: ChatAdapter.kt  FilteredDiaryAdapter.kt  FriendsAdapter.kt  OnboardingFragmentAdapter.kt  RecommendFriendsAdapter.kt  WordsAdapter.kt
app/src/main/java/gachon/teama/frimo/base/: BaseActivity.kt  DiaryFragment.kt
app/src/main/java/gachon/teama/frimo/data/entities/: Character.kt  Chat.kt  ChattingDto.java  Diary.kt  DiaryDto.java  DiaryInterestTagDto.java  Friend.kt  User.kt  UserDto.java  Words.kt
app/src/main/java/gachon/teama/frimo/data/local/: AppDatabase.kt  CharacterDAO.kt  Converter.kt  DiaryDAO.kt  Friend.kt  FriendDAO.kt  User.kt  UserDAO.kt  WordsDAO.kt
app/src/main/java/gachon/teama/frimo/data/remote/: Chat.kt  ChatGpt.kt  ChatGptDavinci.kt  ChatGptService.kt  ChatServer.kt  Chatting.kt  ChattingAPI.kt  ChattingServer.kt  ChattingService.kt  Diary.kt  DiaryAPI.kt  DiaryInterestAPI.kt  DiaryKeywords.kt  DiaryKeywordsAPI.kt  DiaryKeywordsService.kt  DiaryServer.kt  DiaryService.kt  RetrofitAPI.java  RetrofitClient.kt  Server.kt  User.kt  UserAPI.kt  Words.kt
app/src/main/java/gachon/teama/frimo/data/remote/chatGpt/: ChatGpt.kt  ChatGptService.kt
app/src/main/java/gachon/teama/frimo/retrofit/: DiaryAPI.kt  RetrofitAPI.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/gachon/teama/frimo/retrofit/dao/: Diary.java  DiaryInterestTag.java  SentimentTag.java  User.java
app/src/main/java/gachon/teama/frimo/retrofit/dto/: DiaryDto.java  DiaryInterestTagDto.java  UserDto.java
app/src/main/java/gachon/teama/frimo/ui/: AddWordActivity.kt  AuthorityActivity.kt  ChangeNicknameActivity.kt  ChangeNicknameFragment.kt  ChatDTO.kt  ChatFragment.kt  ChatWindowLocation.kt  ChattingActivity.kt  ChattingFragment.kt  DataItem.kt  DiaryActivity.kt  DiaryFilteredByMonthFragment.kt  DiaryFilteredByRecentFragment.kt  DiaryFilteredBySentimentFragment.kt  DiaryFilteredByYearFragment.kt  DiaryFragment.kt  FilteredDetailDiaryActivity.kt  FilteredDiaryFragment.kt  GuideActivity.kt  HomeFragment.kt  LoginActivity.kt  LogoutPopupFragment.kt  MainActivity.kt  MyBestFriendActivity.kt  NoticeActivity.kt  OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  SetCharacterActivity.kt  SetNicknameActivity.kt  SettingFragment.kt  SplashActivity.kt  chatting.kt  diary.kt
app/src/main/res/drawable/: circle_button.xml  frimo.xml  ic_album.xml  ic_back.xml  ic_camera.xml  ic_detail.xml  ic_heart.xml  ic_menu_diary_select.xml  ic_menu_diary_unselect.xml  ic_menu_home_select.xml  ic_menu_home_unselect.xml  ic_menu_setting_select.xml  ic_menu_setting_unselect.xml  ic_mike.xml  ic_more.xml  ic_plus.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_sort.xml  ic_temp.xml  img_logo.xml  menu_click_color.xml  rectangle_corner_3.xml  round_rectangle.xml  shape_add_word.xml  shape_border_575757.xml  shape_border_8d8d8d.xml  shape_border_button.xml  shape_border_button_pressed.xml  shape_border_button_unpressed.xml  shape_border_fac883.xml  shape_button.xml  shape_button_disabled.xml  shape_button_enabled.xml  shape_change_nickname.xml  shape_character_characteristic.xml  shape_corners_bottom_left_10.xml  shape_corners_bottom_right_10.xml  shape_corners_top_30.xml  (+32 more)
app/src/main/res/layout/: activity_add_word.xml  activity_add_words.xml  activity_authority.xml  activity_change_nickname.xml  activity_chatting.xml  activity_diary.xml  activity_filtered_detail_diary.xml  activity_guide.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_best_friend.xml  activity_notice.xml  activity_onboarding.xml  activity_set_character.xml  activity_set_nickname.xml  activity_splash.xml  activity_tutorial.xml  chatting_left.xml  chatting_right.xml  fragment_best_friend.xml  fragment_change_nickname.xml  fragment_chat.xml  fragment_chatting.xml  fragment_diary.xml  fragment_diary_filtered_recently.xml  fragment_diary_filtered_sentiment.xml  fragment_diary_month.xml  fragment_diary_recently_created.xml  fragment_diary_sentiment.xml  fragment_diary_year.xml  fragment_filtered_detail_diary.xml  fragment_filtered_diary.xml  fragment_help.xml  fragment_home.xml  fragment_main.xml  fragment_notice.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_set_character.xml  (+15 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gachon/teama/frimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
