<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/ic_menu_home_unselect"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/diary"
        android:title="일기장"
        android:icon="@drawable/ic_menu_diary_unselect"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/ic_menu_setting_unselect"
        tools:ignore="HardcodedText" />
</menu>