<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="날짜"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_today_sentiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="오늘의 감정"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_sentiment_tag"
            android:backgroundTint="@color/pink1"
            android:padding="5dp"
            android:text="# 감정"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_today_sentiment"
            app:layout_constraintStart_toEndOf="@id/textview_today_sentiment"
            app:layout_constraintTop_toTopOf="@id/textview_today_sentiment" />

        <ImageView
            android:id="@+id/imageView_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_diary"
            android:backgroundTint="@color/pink1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_character3"
            app:layout_aspectRatio="100%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_today_sentiment"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/textview_diary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="제목"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_diary" />

        <TextView
            android:id="@+id/textview_diary_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="내용"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_diary_title" />

        <View
            android:id="@+id/boundary1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@color/gray6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_diary_contents" />

        <TextView
            android:id="@+id/textview_today_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="오늘의 키워드"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boundary1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_keyword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="#키워드1"
            android:textColor="@color/skin"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_today_keyword" />

        <TextView
            android:id="@+id/textview_keyword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="#키워드2"
            android:textColor="@color/skin"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textview_keyword1"
            app:layout_constraintTop_toBottomOf="@id/textview_today_keyword" />

        <TextView
            android:id="@+id/textview_keyword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="#키워드3"
            android:textColor="@color/skin"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textview_keyword2"
            app:layout_constraintTop_toBottomOf="@id/textview_today_keyword" />

        <TextView
            android:id="@+id/textview_keyword4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="#키워드4"
            android:textColor="@color/skin"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/textview_keyword3"
            app:layout_constraintTop_toBottomOf="@id/textview_today_keyword" />

        <View
            android:id="@+id/boundary2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@color/gray6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_keyword1" />

        <TextView
            android:id="@+id/textview_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="댓글 갯수"
            android:textColor="@color/gray5"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boundary2" />

        <ImageView
            android:id="@+id/imageview_who_commented"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:src="@drawable/img_character1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_comment_count" />

        <TextView
            android:id="@+id/textview_who_commented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="이름"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/textview_when_commented"
            app:layout_constraintStart_toEndOf="@id/imageview_who_commented"
            app:layout_constraintTop_toTopOf="@id/imageview_who_commented" />

        <TextView
            android:id="@+id/textview_when_commented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="댓글 작성 날짜"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_who_commented"
            app:layout_constraintStart_toEndOf="@id/imageview_who_commented"
            app:layout_constraintTop_toBottomOf="@id/textview_who_commented" />

        <TextView
            android:id="@+id/textview_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_comment"
            android:padding="10dp"
            android:text="코멘트 내용"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_who_commented" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>