<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="안녕하세요 :)"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_text_give_authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="프리모에서는\n다음 권한을 사용하오니 허용해주세요"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_hello"
        app:layout_constraintTop_toBottomOf="@id/textview_text_hello"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textview_text_authority_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="프리모 이용 약관 전체 동의"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_hello"
        app:layout_constraintTop_toBottomOf="@id/textview_text_give_authority"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:buttonTint="@color/skin"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_authority_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_text_authority_all" />

    <View
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_text_authority_all" />

    <TextView
        android:id="@+id/textview_text_authority1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="파일 접근 권한이 필요합니다"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/boundary"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_text_give_authority1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한을 수락해주세요"
        android:textColor="@color/red1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_authority1"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_authority1"
        app:layout_constraintEnd_toEndOf="@id/checkbox_all"
        app:layout_constraintTop_toTopOf="@id/textview_text_authority1" />

    <TextView
        android:id="@+id/textview_text_authority2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="인터넷 권한이 필요합니다"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_give_authority1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_text_give_authority2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한을 수락해주세요"
        android:textColor="@color/red1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_authority2"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_authority2"
        app:layout_constraintEnd_toEndOf="@id/checkbox_all"
        app:layout_constraintTop_toTopOf="@id/textview_text_authority2" />

    <TextView
        android:id="@+id/textview_text_authority3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="카메라 권한이 필요합니다"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_give_authority2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_text_give_authority3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한을 수락해주세요"
        android:textColor="@color/red1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_authority3"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_authority3"
        app:layout_constraintEnd_toEndOf="@id/checkbox_all"
        app:layout_constraintTop_toTopOf="@id/textview_text_authority3" />

    <TextView
        android:id="@+id/textview_text_authority4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="마이크 권한이 필요합니다"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_give_authority3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_text_give_authority4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한을 수락해주세요"
        android:textColor="@color/red1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/textview_text_authority_all"
        app:layout_constraintTop_toBottomOf="@id/textview_text_authority4"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkbox_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_authority4"
        app:layout_constraintEnd_toEndOf="@id/checkbox_all"
        app:layout_constraintTop_toTopOf="@id/textview_text_authority4" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button"
        android:enabled="false"
        android:text="다음"
        android:textColor="@color/gray4"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>