<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/textview_text_frimo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_text_frimo" />

        <TextView
            android:id="@+id/textview_text_frimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/textview_text_frimo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_text_frimo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/edittext_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittext_search" />

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="null"
            android:hint="검색"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintEnd_toStartOf="@id/textview_text_cancel"
            app:layout_constraintStart_toEndOf="@id/button_search"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@id/edittext_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittext_search"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chatting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false"
        app:stackFromEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_send_text"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_plus" />

            <View
                android:layout_width="2dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:background="@color/skin" />

            <EditText
                android:id="@+id/edittext_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Type Message"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/skin"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_send_data"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/shape_view_send_data"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/button_album"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/pink1"
            app:layout_constraintEnd_toStartOf="@id/button_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="앨범"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/button_album"
            app:layout_constraintStart_toStartOf="@id/button_album"
            app:layout_constraintTop_toBottomOf="@id/button_album"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/green1"
            app:layout_constraintEnd_toStartOf="@id/button_voice"
            app:layout_constraintStart_toEndOf="@id/button_album"
            app:layout_constraintTop_toTopOf="@id/button_album" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="카메라"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/button_camera"
            app:layout_constraintStart_toStartOf="@id/button_camera"
            app:layout_constraintTop_toBottomOf="@id/button_camera"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_voice"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/skyblue1"
            app:layout_constraintEnd_toStartOf="@id/button_file"
            app:layout_constraintStart_toEndOf="@id/button_camera"
            app:layout_constraintTop_toTopOf="@id/button_album" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="음성메시지"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/button_voice"
            app:layout_constraintStart_toStartOf="@id/button_voice"
            app:layout_constraintTop_toBottomOf="@id/button_voice"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_file"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/purple2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_voice"
            app:layout_constraintTop_toTopOf="@id/button_album" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="파일"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@id/button_file"
            app:layout_constraintStart_toStartOf="@id/button_file"
            app:layout_constraintTop_toBottomOf="@id/button_file"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
