<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_text_help"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textview_text_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="도움 가이드"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_text_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="프리모는 어떤 앱인가요?"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/button_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_detail"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_question1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_text_question1" />

    <View
        android:id="@+id/boundary1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray6"
        app:layout_constraintEnd_toEndOf="@id/button_detail_1"
        app:layout_constraintStart_toStartOf="@id/textview_text_question1"
        app:layout_constraintTop_toBottomOf="@id/textview_text_question1" />

    <LinearLayout
        android:id="@+id/layout_guide_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/button_detail_1"
        app:layout_constraintStart_toStartOf="@id/textview_text_question1"
        app:layout_constraintTop_toBottomOf="@id/boundary1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="프리모는 현대사회에서 받는 스트레스나 마음 속에 담아 두었던 말을 다양한 친구들과 나누는 앱이에요"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray6" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_text_question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="일기장이 생성이 안되어 있어요"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_guide_1"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/button_detail_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_detail"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_question2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_text_question2" />

    <View
        android:id="@+id/boundary2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray6"
        app:layout_constraintEnd_toEndOf="@id/button_detail_2"
        app:layout_constraintStart_toStartOf="@id/textview_text_question2"
        app:layout_constraintTop_toBottomOf="@id/textview_text_question2" />

    <LinearLayout
        android:id="@+id/layout_guide_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/button_detail_2"
        app:layout_constraintStart_toStartOf="@id/textview_text_question2"
        app:layout_constraintTop_toBottomOf="@id/boundary2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="일기장은 프리모 친구들과 대화 이후에 새벽 3시에 생성되니 걱정 마세요 :)"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray6" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_text_question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="질문 목록"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_guide_2"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/button_detail_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_detail"
        app:layout_constraintBottom_toBottomOf="@id/textview_text_question3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_text_question3" />

    <View
        android:id="@+id/boundary3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray6"
        app:layout_constraintEnd_toEndOf="@id/button_detail_3"
        app:layout_constraintStart_toStartOf="@id/textview_text_question3"
        app:layout_constraintTop_toBottomOf="@id/textview_text_question3" />

    <LinearLayout
        android:id="@+id/layout_guide_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/button_detail_3"
        app:layout_constraintStart_toStartOf="@id/textview_text_question3"
        app:layout_constraintTop_toBottomOf="@id/boundary3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="조만간 업데이트 하겠습니다:)"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray6" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>