<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_logo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_logo" />

            <ImageView
                android:id="@+id/button_my_best_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="@id/imageview_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageview_logo" />

            <LinearLayout
                android:id="@+id/textview_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/imageview_logo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘은 어떤 친구와\n마음 이야기를 나눠볼까요?"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="오늘은 이 친구들과 이야기해도 좋을 것 같아요"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recommend_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_recommend"
                tools:listitem="@layout/view_friends_recommend" />

            <LinearLayout
                android:id="@+id/layout_recently_talk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/button_my_best_friend"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_recommend_friend">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 대화 나눈 친구"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_recently_talk_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_border_575757">

                    <ImageView
                        android:id="@+id/imageview_recently_talk_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@drawable/img_theme_geuluteogi" />

                    <TextView
                        android:id="@+id/textview_recently_talk_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toTopOf="@id/textview_when_talked"
                        app:layout_constraintStart_toEndOf="@id/imageview_recently_talk_friend"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText"
                        tools:text="따뜻한 그루터기씨" />

                    <TextView
                        android:id="@+id/textview_when_talked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/gray5"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageview_recently_talk_friend"
                        app:layout_constraintTop_toBottomOf="@id/textview_recently_talk_friend_name"
                        tools:ignore="HardcodedText"
                        tools:text="22.11.19." />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_detail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_text_set_friend_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="친구 테마"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/layout_recently_talk"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textview_theme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_border_fac883"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="차분"
                android:textColor="@color/skin"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@id/textview_theme2"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/textview_text_set_friend_theme"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textview_theme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="친숙함"
                android:textColor="@color/gray5"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/textview_theme1"
                app:layout_constraintEnd_toStartOf="@id/textview_theme3"
                app:layout_constraintStart_toEndOf="@id/textview_theme1"
                app:layout_constraintTop_toTopOf="@id/textview_theme1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textview_theme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="따뜻함"
                android:textColor="@color/gray5"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/textview_theme1"
                app:layout_constraintEnd_toStartOf="@id/textview_theme4"
                app:layout_constraintStart_toEndOf="@id/textview_theme2"
                app:layout_constraintTop_toTopOf="@id/textview_theme1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textview_theme4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="존경"
                android:textColor="@color/gray5"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/textview_theme1"
                app:layout_constraintStart_toEndOf="@id/textview_theme3"
                app:layout_constraintTop_toTopOf="@id/textview_theme1"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/boundary"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray6"
                app:layout_constraintEnd_toEndOf="@id/button_my_best_friend"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/textview_theme1" />

            <LinearLayout
                android:id="@+id/textview_friend_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/boundary">

                <TextView
                    android:id="@+id/textview_friend_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명의 "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textview_friend_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차분한"
                    android:textColor="@color/skin"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 친구들이 있어요"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/button_my_best_friend"
                app:layout_constraintStart_toStartOf="@id/imageview_logo"
                app:layout_constraintTop_toBottomOf="@id/textview_friend_recommend"
                tools:listitem="@layout/view_friends" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>