<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/shape_view_popup"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="로그아웃 하시겠어요?\n너무 아쉬워요  :("
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_view_popup_option_left"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/gray3"
            android:textSize="17dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_view_popup_option_right"
            android:gravity="center"
            android:text="로그아웃"
            android:textColor="@color/gray3"
            android:textSize="17dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>