<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageview_profile"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <TextView
        android:id="@+id/textview_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIMO"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imageview_profile"
        app:layout_constraintTop_toTopOf="@id/imageview_profile"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_speech_bubble_left"
        android:maxLength="150"
        android:maxLines="15"
        android:padding="10dp"
        android:text="메세지 내용"
        android:textColor="@color/fColor1"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/textview_nickname"
        app:layout_constraintTop_toBottomOf="@id/textview_nickname"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="시간"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@id/textview_nickname"
        app:layout_constraintTop_toBottomOf="@id/textview_message"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>