<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="45dp"
    android:background="@drawable/shape_corners_3"
    android:backgroundTint="@color/gray3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_text_words_i_wrote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="내가 쓴 단어들"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_add_word"
            android:padding="3dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@id/textview_text_words_i_wrote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_text_words_i_wrote" />

        <View
            android:id="@+id/boundary"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/gray9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_text_words_i_wrote" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_words_i_wrote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/textview_pleasure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boundary"
            tools:listitem="@layout/view_word_i_wrote" />

        <TextView
            android:id="@+id/textview_pleasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="기쁨 0 "
            android:textColor="@color/pleasure"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textview_sadness"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/recyclerview_words_i_wrote"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_sadness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="슬픔 0 "
            android:textColor="@color/sadness"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_pleasure"
            app:layout_constraintEnd_toStartOf="@id/textview_anxiety"
            app:layout_constraintStart_toEndOf="@id/textview_pleasure"
            app:layout_constraintTop_toTopOf="@id/textview_pleasure"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_anxiety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불안 0 "
            android:textColor="@color/anxiety"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_sadness"
            app:layout_constraintEnd_toStartOf="@id/textview_wound"
            app:layout_constraintStart_toEndOf="@id/textview_sadness"
            app:layout_constraintTop_toTopOf="@id/textview_sadness"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_wound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상처 0 "
            android:textColor="@color/wound"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_anxiety"
            app:layout_constraintEnd_toStartOf="@id/textview_embarrassment"
            app:layout_constraintStart_toEndOf="@id/textview_anxiety"
            app:layout_constraintTop_toTopOf="@id/textview_anxiety"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_embarrassment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당황 0 "
            android:textColor="@color/embarrassment"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_wound"
            app:layout_constraintEnd_toStartOf="@id/textview_anger"
            app:layout_constraintStart_toEndOf="@id/textview_wound"
            app:layout_constraintTop_toTopOf="@id/textview_wound"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_anger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분노 0 "
            android:textColor="@color/anger"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_embarrassment"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_words_i_wrote"
            app:layout_constraintStart_toEndOf="@id/textview_embarrassment"
            app:layout_constraintTop_toTopOf="@id/textview_embarrassment"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>